# REACT_APP_API_URL1="ws://chat1-testeeduardo.pagekite.me/"
# REACT_APP_API_URL2="ws://chat2-testeeduardo.pagekite.me/"

# REACT_APP_API_URL1="ws://localhost:8080/"
# REACT_APP_API_URL2="ws://localhost:8081/"

REACT_APP_API_URL1="ws://slow-rooms-swim.loca.lt/"
REACT_APP_API_URL2="ws://brave-cameras-doubt.loca.lt/"